{
  "name": "homeworkjs",
  "version": "1.0.0",
  "description": "Node Example",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node h.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^9.1.4",
    "chai": "^4.3.4"
  }
}
